name: Build and Run Docker Container

on:
  push:
    branches:
      - main

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Docker image
      run: docker build -t myimage:latest .

    - name: Run Docker container
      run: docker run -d -p 5000:5000 --name mycontainer myimage:latest

    - name: Wait for the Flask app to be up
      run: |
        echo "Waiting for the Flask app to be up..."
        for i in {1..10}; do
          if curl -s http://localhost:5000; then
            echo "Flask app is up!"
            exit 0
          fi
          sleep 5
        done
        echo "Flask app did not start in time" >&2
        exit 1

    - name: Run gridSearchCV.py
      run: |
        python gridSearchCV.py

    - name: List files in the directory after script run
      run: ls -al

    - name: Find latest model file
      id: find_model
      run: |
        latest_model=$(ls -t GS_model*.joblib 2>/dev/null | head -n 1)
        echo "LATEST_MODEL=${latest_model}" >> $GITHUB_ENV

    - name: Print latest model file
      run: echo "Latest model file: $LATEST_MODEL"

    - name: Commit and push the model file
      run: |
        if [ -z "$LATEST_MODEL" ]; then
          echo "No model file found. Skipping commit."
          exit 0
        fi
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add $LATEST_MODEL
        git add report.md
        git commit -m "Add model and report with timestamp"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
