name: Build and Run Docker Container

on:
  push:
    branches:
      - main

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Docker image
      run: docker build -t myimage:latest .

    - name: Run Docker container
      run: docker run -d -p 5000:5000 --name mycontainer myimage:latest

    - name: Check Docker container logs
      run: docker logs mycontainer

    - name: Wait for the Flask app to be up
      run: |
        echo "Waiting for the Flask app to be up..."
        for i in {1..100}; do
          if curl -s http://localhost:5000; then
            echo "Flask app is up!"
            exit 0
          fi
          sleep 10
        done
        echo "Flask app did not start in time" >&2
        exit 1

    - name: List files before running gridSearchCV.py
      run: docker exec mycontainer ls -al

    - name: Run gridSearchCV.py
      run: docker exec mycontainer python gridSearchCV.py

    - name: List files after running gridSearchCV.py
      run: docker exec mycontainer ls -al

    - name: Find latest model file
      id: find_model
      run: |
        latest_model=$(docker exec mycontainer ls -t GS_model*.joblib 2>/dev/null | head -n 1)
        if [ -n "$latest_model" ]; then
          echo "LATEST_MODEL=${latest_model}" >> $GITHUB_ENV
        else
          echo "LATEST_MODEL=" >> $GITHUB_ENV
        fi

    - name: Commit and push the model file
      if: env.LATEST_MODEL != ''
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add $LATEST_MODEL
        git add report.md
        git commit -m "Add model and report with timestamp"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
